body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    font-weight: 16px;
    color: darkgreen;
    background: linear-gradient(to left bottom, lightblue, lightpink, lightblue);
}

.main-wrapper {
    height: 80%;
    width: 100%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

.header-nav {
    width: 100%;
    background-color: #003366;
    position: fixed;
    top: 0;
    left: 0;
}

.nav {
    height: 16%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: white;
    font-weight: bold;
    position: relative;
    margin-right: 70px;
}

.nav-items {
    display: flex;
    gap: 1.8rem;
    font-size: 1.3rem;
    margin-right: 160px;
}

.nav-items a:hover {
    color: orange;
}

.img-container img {
    object-fit: cover;
}

.nav p {
    margin-right: 70px;
    cursor: pointer;
}

.nav p:hover {
    background-color: orange;
    color: white;
    padding: 5px;
    border-radius: 5px;
    transition: background-color 0.5s, color 0.5s;
}

.hero {
    width: 100%;
    min-height: 40vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 6rem;
    background-color: #000000;
    box-sizing: border-box;
}

.hero .content-one .text-1,
.hero .content-one .text-2 {
    color: white;
}

.hero .content-one .text-2 {
    font-size: 2.2rem;
}

.hero .content-one .text-3 {
    color: orange;
    font-size: 1.2rem;
}

.learn-more {
    background-color: orange;
    padding: 0.5rem;
    display: inline-block;
    color: white;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 0.5rem;
}

.learn-more:hover {
    background-color: white;
    color: orange;
    transition: background-color 0.5s, color 0.5s;
}

.marquee {
    height: 40px;
    direction: left;
    color: mediumblue;
    justify-content: center;
    align-items: center;
    padding-top: 18px;
    font-size: large;
    /*animation: marquee 30s linear infinite;  Adjust timing and animation type as needed */
}

@keyframes marquee {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

.products {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 7rem;
    padding-bottom: 4rem;
    align-items: center;
    background-color: white;
    box-sizing: border-box;
    overflow-x: hidden;
}

.products-content-one .learn-more {
    background-color: #000000;
}

.card-container {
    display: flex;
    gap: 2rem;
    margin: 1rem 1rem;
}

.card {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    width: 300px;
    text-align: center;
    align-items: center;
    border: 5px solid #000000;
    border-radius: 30px;
    box-shadow: 2px 10px 45px 14px rgba(0, 0, 0, 0.31);
}

.card:hover {
    background-color: #01b7ff;
    border-color: #01b7ff;
    transition: background-color 0.6s, border-color 0.6s;
}

.read-more {
    background-color: orange;
    padding: 0.5rem 1rem;
    display: inline-block;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 50px;
    width: 10rem;
}

.read-more:hover {
    color: #000000;
    transition: color 0.5s;
}

.card i {
    font-size: 3rem;
    color: orange;
}

.card:hover i,
.card:hover h1 {
    color: #000000;
}

.card:hover p {
    color: white;
}

.products-content-one {
    align-self: flex-start;
}

.products-content-one .text-1 {
    color: orange;
    font-size: 2rem;
}

.card h1 {
    font-size: 1.5rem;
    color: #000000;
}

.card p {
    font-size: 1rem;
    font-weight: bold;
    color: teal;
    margin-top: 0.5px;
}

.footer {
    background-color: #003366;
    color: #fff;
    padding: 2px;
    font-size: medium;
    font-weight: lighter;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
}

.submenu {
    display: none;
    position: absolute;
    background-color: #01b7ffd8;
    color: white;
    padding: 10px;
    z-index: 1;
    font-size: medium;
}

.submenu li {
    margin-bottom: 10px;
}

.items:hover .submenu {
    display: block;
    color: orange;
}

#hamburger,
#cancel {
    position: absolute;
    font-size: 2rem;
    color: white;
    top: 0.7rem;
    right: 3rem;
    display: none;
    cursor: pointer;
}

.show-list {
    transform: translateX(0);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

@media screen and (max-width: 1300px) {
    .card-container {
        flex-direction: column;
        width: 75%;
    }

    .products-content-one {
        align-self: center;
        text-align: center;
    }
}

@media screen and (max-width: 950px) {

    .card-container,
    .hero,
    .footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .card-container {
        width: 100%;
    }

    .hero {
        padding-top: 10rem;
        padding: 10rem 5rem;
    }

    .footer {
        gap: 3rem;
        padding-bottom: 6rem;
    }
}

@media screen and (max-width: 750px) {
    .card-container {
        flex-direction: column;
        width: 100%;

    }

    .nav-items {
        flex-direction: column;
        gap: 0;
        background-color: #003366;
        position: absolute;
        top: 1.7rem;
        width: auto;
        padding: 0.5rem;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transform: translateX(-100%);
        transition: transform 0.22s ease-in-out;
    }

    .nav-items.show-list {
        transform: translateX(0);
    }

    .nav-items .items {
        padding-block: 1rem;
    }

    .nav-items li {
        padding: 0.5rem;
        width: 100%;
        text-align: center;
    }

    .nav-items li:hover {
        background-color: #01b7ffa2;
    }

    #hamburger {
        display: block;

    }

    .nav {
        justify-content: flex-start;
    }

    .products {
        padding: 5rem 3rem;
    }

    .hero {
        padding: 5rem;
    }

    .card-container {
        align-items: center;
    }
}